DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.gvglzvjsexeaectypkyk
DB_PASSWORD=EpVgJ9G%-EQA.Qm
DB_PORT=6543
TELEGRAM_TOKEN=8009773246:AAEULUcql7fNB4Ho1qyoLrZl6zBcLZD5Pzw
TELEGRAM_CHAT_ID=7985984228
GEMINI_API_KEY=AIzaSyCGzyZercH8rZqYCEih176_CS7VlQMnO74

# Distributed System Configuration
INTERNAL_AUTH_KEY=signal-genius-ai-core-2026-secure-bridge-key-v1.5
MVP_API_URL=http://localhost:3001/api/v1/internal/signals
TEST_PORT=3001

# Supabase Configuration
SUPABASE_URL=https://gvglzvjsexeaectypkyk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_twPEMyojWMfPXfubNA3C3g_xqAAwPHq
SUPABASE_SERVICE_KEY=sb_secret_pjCRy8EvC0QlWiu8QYiEbQ_KyQTnx5Q
